test/Postman/Dash Accounting System.postman_collection.json (before)
{
	"info": {
		"_postman_id": "ff5ae690-4269-4bf8-b44b-2c857b499934",
		"name": "Dash Accounting System",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "api/journal/{tenantId}/entry/{entryId}",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUri}}/api/journal/{{tenantId}}/entry/3",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"journal",
						"{{tenantId}}",
						"entry",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/journal/entry",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"tenantId\": \"{{tenantId}}\",\r\n    \"entryDate\": \"2018-07-07\",\r\n    \"postDate\": \"2018-07-07\",\r\n    \"description\": \"Purchase of Home Office Coffee Supplies from Ralphs\",\r\n    \"note\": \"Entry 39 in Quickbooks\",\r\n    \"accounts\": [\r\n        {\r\n            \"accountId\": \"00663e8e-edfd-4ffa-a3b3-9faa290d951d\",\r\n            \"amount\": {\r\n                \"amount\": 129.72,\r\n                \"assetType\": {\r\n                    \"id\": 1,\r\n                    \"name\": \"USD $\"\r\n                }\r\n            }\r\n        },\r\n        {\r\n            \"accountId\": \"50482705-6011-4b65-b5aa-ea2c761f80f3\",\r\n            \"amount\": {\r\n                \"amount\": -129.72,\r\n                \"assetType\": {\r\n                    \"id\": 1,\r\n                    \"name\": \"USD $\"\r\n                }\r\n            }\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUri}}/api/journal/entry",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"journal",
						"entry"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/ledger/{tenantId}/report",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUri}}/api/ledger/{{tenantId}}/report?dateRangeStart={{dateRangeStart}}&dateRangeEnd={{dateRangeEnd}}",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"ledger",
						"{{tenantId}}",
						"report"
					],
					"query": [
						{
							"key": "dateRangeStart",
							"value": "{{dateRangeStart}}"
						},
						{
							"key": "dateRangeEnd",
							"value": "{{dateRangeEnd}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "api/lookups",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUri}}/api/lookups",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"lookups"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/journal/{tenantId}/entry/{entryId}/post-date",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"postDate\": \"2018-08-17\",\r\n    \"note\": \"This is a test note\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{tenantId}}/api/journal/{{tenantId}}/entry/52/post-date",
					"host": [
						"{{tenantId}}"
					],
					"path": [
						"api",
						"journal",
						"{{tenantId}}",
						"entry",
						"52",
						"post-date"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/ledger/{tenantId}/balance-sheet",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUri}}/api/ledger/{{tenantId}}/balance-sheet?dateRangeStart={{dateRangeStart}}&dateRangeEnd={{dateRangeEnd}}",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"ledger",
						"{{tenantId}}",
						"balance-sheet"
					],
					"query": [
						{
							"key": "dateRangeStart",
							"value": "{{dateRangeStart}}"
						},
						{
							"key": "dateRangeEnd",
							"value": "{{dateRangeEnd}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "api/ledger/{tenantId}/profit-and-loss",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUri}}/api/ledger/{{tenantId}}/profit-and-loss?dateRangeStart={{dateRangeStart}}&dateRangeEnd={{dateRangeEnd}}",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"ledger",
						"{{tenantId}}",
						"profit-and-loss"
					],
					"query": [
						{
							"key": "dateRangeStart",
							"value": "{{dateRangeStart}}"
						},
						{
							"key": "dateRangeEnd",
							"value": "{{dateRangeEnd}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "api/ledger/export-balance-sheet",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"tenantId\": \"{{tenantId}}\",\r\n    \"exportType\": \"BalanceSheetReport\",\r\n    \"exportFormat\": \"XLSX\",\r\n    \"dateRangeStart\": \"{{dateRangeStart}}\",\r\n    \"dateRangeEnd\": \"{{dateRangeEnd}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUri}}/api/ledger/export-balance-sheet",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"ledger",
						"export-balance-sheet"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/ledger/export-profit-and-loss",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"tenantId\": \"{{tenantId}}\",\r\n    \"exportType\": \"ProfitAndLossReport\",\r\n    \"exportFormat\": \"XLSX\",\r\n    \"dateRangeStart\": \"{{dateRangeStart}}\",\r\n    \"dateRangeEnd\": \"{{dateRangeEnd}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUri}}/api/ledger/export-profit-and-loss",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"ledger",
						"export-profit-and-loss"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/sales/{tenantId}/customers",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUri}}/api/sales/{{tenantId}}/customers",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"sales",
						"{{tenantId}}",
						"customers"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/sales/{tenantId}/products",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUri}}/api/sales/{{tenantId}}/products",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"sales",
						"{{tenantId}}",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/time-tracking/time-activity",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"tenantId\": \"{{tenantId}}\",\r\n    \"employeeId\": \"{{employeeId}}\",\r\n    \"customerId\": \"{{customerId}}\",\r\n    \"productId\": \"{{productId}}\",\r\n    \"isBillable\": true,\r\n    \"hourlyBillingRate\": {{hourlyBillingRate}},\r\n    \"date\": \"{{timeActivityDate}}\",\r\n    \"timeZone\": \"{{defaultTimeZone}}\",\r\n    \"startTime\": \"{{timeActivityStartTime}}\",\r\n    \"endTime\": \"{{timeActivityEndTime}}\",\r\n    \"description\": \"{{timeActivityDescription}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUri}}/api/time-tracking/time-activity",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"time-tracking",
						"time-activity"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/time-tracking/{tenantId}/time-activities-report",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUri}}/api/time-tracking/{{tenantId}}/time-activities-report?dateRangeStart={{dateRangeStart}}&dateRangeEnd={{dateRangeEnd}}",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"time-tracking",
						"{{tenantId}}",
						"time-activities-report"
					],
					"query": [
						{
							"key": "dateRangeStart",
							"value": "{{dateRangeStart}}"
						},
						{
							"key": "dateRangeEnd",
							"value": "{{dateRangeEnd}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "api/workforce/{tenantId}/employees",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUri}}/api/workforce/{{tenantId}}/employees",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"workforce",
						"{{tenantId}}",
						"employees"
					]
				}
			},
			"response": []
		}
	]
}

test/Postman/Dash Accounting System.postman_collection.json (after)
{
	"info": {
		"_postman_id": "ff5ae690-4269-4bf8-b44b-2c857b499934",
		"name": "Dash Accounting System",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "api/journal/{tenantId}/entry/{entryId}",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUri}}/api/journal/{{tenantId}}/entry/3",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"journal",
						"{{tenantId}}",
						"entry",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/journal/entry",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"tenantId\": \"{{tenantId}}\",\r\n    \"entryDate\": \"2018-07-07\",\r\n    \"postDate\": \"2018-07-07\",\r\n    \"description\": \"Purchase of Home Office Coffee Supplies from Ralphs\",\r\n    \"note\": \"Entry 39 in Quickbooks\",\r\n    \"accounts\": [\r\n        {\r\n            \"accountId\": \"00663e8e-edfd-4ffa-a3b3-9faa290d951d\",\r\n            \"amount\": {\r\n                \"amount\": 129.72,\r\n                \"assetType\": {\r\n                    \"id\": 1,\r\n                    \"name\": \"USD $\"\r\n                }\r\n            }\r\n        },\r\n        {\r\n            \"accountId\": \"50482705-6011-4b65-b5aa-ea2c761f80f3\",\r\n            \"amount\": {\r\n                \"amount\": -129.72,\r\n                \"assetType\": {\r\n                    \"id\": 1,\r\n                    \"name\": \"USD $\"\r\n                }\r\n            }\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUri}}/api/journal/entry",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"journal",
						"entry"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/ledger/{tenantId}/report",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUri}}/api/ledger/{{tenantId}}/report?dateRangeStart={{dateRangeStart}}&dateRangeEnd={{dateRangeEnd}}",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"ledger",
						"{{tenantId}}",
						"report"
					],
					"query": [
						{
							"key": "dateRangeStart",
							"value": "{{dateRangeStart}}"
						},
						{
							"key": "dateRangeEnd",
							"value": "{{dateRangeEnd}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "api/lookups",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUri}}/api/lookups",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"lookups"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/journal/{tenantId}/entry/{entryId}/post-date",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"postDate\": \"2018-08-17\",\r\n    \"note\": \"This is a test note\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{tenantId}}/api/journal/{{tenantId}}/entry/52/post-date",
					"host": [
						"{{tenantId}}"
					],
					"path": [
						"api",
						"journal",
						"{{tenantId}}",
						"entry",
						"52",
						"post-date"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/ledger/{tenantId}/balance-sheet",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUri}}/api/ledger/{{tenantId}}/balance-sheet?dateRangeStart={{dateRangeStart}}&dateRangeEnd={{dateRangeEnd}}",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"ledger",
						"{{tenantId}}",
						"balance-sheet"
					],
					"query": [
						{
							"key": "dateRangeStart",
							"value": "{{dateRangeStart}}"
						},
						{
							"key": "dateRangeEnd",
							"value": "{{dateRangeEnd}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "api/ledger/{tenantId}/profit-and-loss",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUri}}/api/ledger/{{tenantId}}/profit-and-loss?dateRangeStart={{dateRangeStart}}&dateRangeEnd={{dateRangeEnd}}",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"ledger",
						"{{tenantId}}",
						"profit-and-loss"
					],
					"query": [
						{
							"key": "dateRangeStart",
							"value": "{{dateRangeStart}}"
						},
						{
							"key": "dateRangeEnd",
							"value": "{{dateRangeEnd}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "api/ledger/export-balance-sheet",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"tenantId\": \"{{tenantId}}\",\r\n    \"exportType\": \"BalanceSheetReport\",\r\n    \"exportFormat\": \"XLSX\",\r\n    \"dateRangeStart\": \"{{dateRangeStart}}\",\r\n    \"dateRangeEnd\": \"{{dateRangeEnd}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUri}}/api/ledger/export-balance-sheet",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"ledger",
						"export-balance-sheet"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/ledger/export-profit-and-loss",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"tenantId\": \"{{tenantId}}\",\r\n    \"exportType\": \"ProfitAndLossReport\",\r\n    \"exportFormat\": \"XLSX\",\r\n    \"dateRangeStart\": \"{{dateRangeStart}}\",\r\n    \"dateRangeEnd\": \"{{dateRangeEnd}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUri}}/api/ledger/export-profit-and-loss",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"ledger",
						"export-profit-and-loss"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/sales/{tenantId}/customers",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUri}}/api/sales/{{tenantId}}/customers",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"sales",
						"{{tenantId}}",
						"customers"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/sales/{tenantId}/products",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUri}}/api/sales/{{tenantId}}/products",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"sales",
						"{{tenantId}}",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/time-tracking/time-activity",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"tenantId\": \"{{tenantId}}\",\r\n    \"employeeId\": \"{{employeeId}}\",\r\n    \"customerId\": \"{{customerId}}\",\r\n    \"productId\": \"{{productId}}\",\r\n    \"isBillable\": true,\r\n    \"hourlyBillingRate\": {{hourlyBillingRate}},\r\n    \"date\": \"{{timeActivityDate}}\",\r\n    \"timeZone\": \"{{defaultTimeZone}}\",\r\n    \"startTime\": \"{{timeActivityStartTime}}\",\r\n    \"endTime\": \"{{timeActivityEndTime}}\",\r\n    \"description\": \"{{timeActivityDescription}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUri}}/api/time-tracking/time-activity",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"time-tracking",
						"time-activity"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/time-tracking/{tenantId}/time-activities-report",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUri}}/api/time-tracking/{{tenantId}}/time-activities-report?dateRangeStart={{dateRangeStart}}&dateRangeEnd={{dateRangeEnd}}",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"time-tracking",
						"{{tenantId}}",
						"time-activities-report"
					],
					"query": [
						{
							"key": "dateRangeStart",
							"value": "{{dateRangeStart}}"
						},
						{
							"key": "dateRangeEnd",
							"value": "{{dateRangeEnd}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "api/time-zones",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUri}}/api/time-zones",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"time-zones"
					]
				}
			},
			"response": []
		},
		{
			"name": "api/workforce/{tenantId}/employees",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUri}}/api/workforce/{{tenantId}}/employees",
					"host": [
						"{{baseUri}}"
					],
					"path": [
						"api",
						"workforce",
						"{{tenantId}}",
						"employees"
					]
				}
			},
			"response": []
		}
	]
}

test/Postman/Dash Accounting System.postman_collection.json (diff)
@@ -478,6 +478,34 @@
 			"response": []
 		},
 		{
+			"name": "api/time-zones",
+			"request": {
+				"auth": {
+					"type": "bearer",
+					"bearer": [
+						{
+							"key": "token",
+							"value": "{{accessToken}}",
+							"type": "string"
+						}
+					]
+				},
+				"method": "GET",
+				"header": [],
+				"url": {
+					"raw": "{{baseUri}}/api/time-zones",
+					"host": [
+						"{{baseUri}}"
+					],
+					"path": [
+						"api",
+						"time-zones"
+					]
+				}
+			},
+			"response": []
+		},
+		{
 			"name": "api/workforce/{tenantId}/employees",
 			"request": {
 				"auth": {
